<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国潮当立</title>
    <link rel="icon" type="image/x-ico" href="../logoa.ico">
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('../css/fonts/江西拙楷2.0.ttf');
        }

        .Myfont {
            font-family: myfont;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: myfont;

        }

        a {
            text-decoration: none;
            color: rgb(254, 247, 233);
        }

        a:hover {
            color: rgb(135, 13, 1);
        }

        .la a:hover {
            color: rgb(254, 247, 233);
        }

        body {
            width: 1920px;
            overflow-x: hidden;


        }

        ::-webkit-scrollbar {
            width: 20px;
            /*height: 4px;*/
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(135, 13, 1, 1.0);
        }

        ::-webkit-scrollbar-track {
            /* -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); */
            /* border-radius: 10px; */
            background: rgba(0, 0, 0, 1);

        }

        .header {
            height: 100px;
            width: 1900px;
            /* float: left; */
            background-color: rgb(0, 0, 0);
            position: fixed;
            border-bottom: 5px solid rgb(135, 13, 1);
            border-right: 5px solid rgb(195, 39, 43);
            top: 0;
            z-index: 9;
        }

        .nava {
            margin-left: -30px;
        }

        .nava li {
            display: block;
            font-size: 30px;
            color: rgb(254, 247, 233);
            line-height: 100px;
            float: left;
            list-style: none;
            margin-left: 50px;
        }

        .nava li:hover {
            color: rgb(135, 13, 1);
            cursor: pointer;
        }



        .header-logo {
            float: left;
            width: 320px;
            height: 70px;
            /* background-color: aliceblue; */
            margin-left: 145px;
            margin-top: 10px;
        }

        .header-logo img {
            float: left;
            /* margin-top: 15px; */
            height: 80px;
            /* margin: 30 auto; */
        }


        .navb {
            margin-right: 25px;
        }

        .navb li {
            display: block;
            font-size: 30px;
            color: rgb(254, 247, 233);
            line-height: 100px;
            float: right;
            list-style: none;
            margin-left: 50px;
        }

        .navb li:hover {
            color: rgb(135, 13, 1);
            cursor: pointer;
        }

        .center {
            width: 1920px;
            height: 1070px;
            float: left;
            background-color: rgb(0, 0, 0);
        }


        .center-mp4 {
            width: 1903px;
            height: 1070.4375px;
            float: left;
            background-color: rgb(135, 13, 1)
        }

        .an {
            width: 100%;
            height: 60px;
            position: absolute;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            margin-top: 900px;
        }

        .an div {
            margin-left: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            font-size: 30px;
            text-align: center;
            color: rgb(254, 247, 233);
            line-height: 60px;
            border: 3px solid rgb(135, 13, 1);
            border-radius: 15px;
        }

        /* .an div:nth-child(1) {
            margin-left: 0px;
        } */

        .la {
            width: 200px;
            height: 60px;


        }

        .laa {
            width: 350px;
            height: 60px;

        }

        .lab {
            width: 200px;
            height: 60px;

        }

        .an div:hover {
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(135, 13, 1);
            cursor: pointer;
        }

        .footer {
            border-top: 5px solid rgb(135, 13, 1);
            width: 100%;
            height: 300px;
            float: left;
            background-color: black;
        }


        .footera {
            width: 1400px;
            height: 60px;
            float: left;
            /* background-color: black; */
            margin-left: 270px;
            color: rgb(254, 247, 233);
            line-height: 60px;
            text-align: center;
            font-size: 20px;

        }

        .footera:hover {
            color: rgb(135, 13, 1);
            cursor: pointer;
        }

        .footer-logo {
            position: absolute;
            height: 42px;
            width: 34px;
            margin-left: 125px;
            margin-top: 4px;
        }

        .footer-logoa {
            position: absolute;
            height: 20px;
            width: 18px;
            margin-left: 1530px;
            margin-top: 220px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">

        <ul class="nava">
            <li>
                <a href="../html/culture.html">古典文化</a>
            </li>
            <li>
                <a href="../html/news.html">新闻中心</a>
            </li>
            <li>
                <a href="../html/Movies.html">现代影视</a>
            </li>
            <li>新潮产业</li>
        </ul>
        <div class="header-logo"><img src="../image/logoa.png" alt=""></div>
        <ul class="navb">
            <li><a href="http://localhost:8080/register">注册</a></li>
            <li><a href="http://localhost:8080/login">登录</a></li>
        </ul>
    </div>
    <div class="center">
        <div class="center-mp4">
            <!-- width="1903px" height="1070.4375px" -->
            <video src="../mp4/4.mp4" width="100%" height="100%" autoplay="autoplay" loop="loop" muted="muted">
            </video>
        </div>
        <div class="an">
            <div class="la"><a href="../html/homepage.html">进入官网</a></div>
            <div class="laa">生而不凡 国风当立</div>
            <div class="lab">下载软件</div>
        </div>
    </div>
    <div class="footer">
        <div class="footera" style="margin-top: 32px;">新华社主办 版权所有：新华网股份有限公司 Copyright © 2000- 2021 XINHUANET.com All
            Rights Reserved</div>
        <div class="footera">本站所刊登的新华社及新华网各种新闻﹑信息和各种专题专栏资料，均为新华网版权所有，未经协议授权禁止下载使用</div>
        <div class="footera">新华社简介 | 公司官网 | 联系我们 | 我要链接 | 版权声明 | 法律顾问 | 广告服务 | 技术服务中心 | 新华云 | 违法和不良信息举报电话:19914864524
        </div>
        <div class="footera">
            <div class="footer-logo"><img src="../images/foot-ga.png" alt=""></div>
            京公网安备：11000002000015号 | 网上传播视听节目许可证(0103020) | 中国互联网视听节目服务自律公约 | 可信网站认证
        </div>
        <div class="footer-logoa"><img src="../images/foo-gb.png" alt=""></div>
    </div>
</body>

</html>